# PORT 
PORT=8000

# DATABASE INFO 
MONGO_URI=mongodb+srv://37181:PguuWu7oSsTqjUK7@chaibackend.cnq4lhz.mongodb.net

DB_NAME=DoctorsApp

# ACCESS TOKEN INFO 
ACCESS_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz
ACCESS_TOKEN_EXPIRY=1d


# CLOUDINARY INFO 
CLOUD_NAME= djfn1kvdb
CLOUD_KEY= 472174746287247
CLOUD_SECRET = MQwKwcHFVwmgNl_RwyoYtjzKfpw